POST-CREATE-MOVIE-INFO
-----------------------
curl --location 'http://localhost:8080/v1/movieinfos' \
--header 'Content-Type: application/json' \
--data '{
    "movieInfoId":1,
    "name": "Alien",
    "year":1979,
    "cast":["Tom Skerritt" ,"Sigourney Weaver" ,"Veronica Cartwright" ,"Harry Dean Stanton"
                ,"John Hurt" ,"Ian Holm" ,"Yaphet Kotto"],
                "release_date": "1979-05-25"
}'

curl -i \
-d '{"movieInfoId":1, "name": "Batman Begins", "year":2005,"cast":["Christian Bale", "Michael Cane"],"release_date": "2005-06-15"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/movieinfos

curl -i \
-d '{"movieInfoId":2, "name": "The Dark Knight", "year":2008,"cast":["Christian Bale", "HeathLedger"],"release_date": "2008-07-18"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/movieinfos

curl -i \
-d '{"movieInfoId":null, "name": "Dark Knight Rises", "year":2012,"cast":["Christian Bale", "Tom Hardy"],"release_date": "2012-07-20"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/movieinfos


GET-ALL-MOVIE-INFO
-----------------------
curl -i http://localhost:8080/v1/movieinfo

GET-MOVIE-INFO-BY-ID
-----------------------
curl -i http://localhost:8080/v1/movieinfo/1

GET-MOVIE-INFO-STREAM
-----------------------
curl -i http://localhost:8080/v1/movieinfo/stream

UPDATE-MOVIE-INFO
-----------------------
curl -i \
-d '{"movieInfoId":1, "name": "Batman Begins", "year":2005,"cast":["Christian Bale", "Michael Cane", "Liam Neeson"],"release_date": "2005-06-15"}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/movieinfos/1

DELETE-MOVIE-INFO
-----------------------
curl -i -X DELETE http://localhost:8080/v1/movieinfos/1


STREAM-MOVIE-INFO
-----------------------
curl -i http://localhost:8080/v1/movieinfos/stream